http {
    # Server block to handle the Azure domain and redirect to the desired domain
    # server {
    #     listen 80;
    #     listen 443 ssl;
    #     server_name wazuh-adins.southeastasia.cloudapp.azure.com;

    #     # SSL configuration
    #     ssl_certificate /etc/nginx/ssl/35dbc52c1927ad9e-fullchain.crt;
    #     ssl_certificate_key /etc/nginx/ssl/GoDaddy.key;

    #     # Redirect all requests to the desired domain
    #     return 301 $scheme://wazuh.ad-ins.com$request_uri;
    # }

    # Redirect HTTP to HTTPS for the desired domain
    server {
        listen 80;
        server_name wazuh-adins.southeastasia.cloudapp.azure.com;
        return 301 https://$server_name$request_uri;
    }

    # Main server block for the desired domain
    server {
        listen 443 ssl;
        server_name wazuh-adins.southeastasia.cloudapp.azure.com;

        ssl_certificate /etc/nginx/ssl/35dbc52c1927ad9e-fullchain.crt;
        ssl_certificate_key /etc/nginx/ssl/GoDaddy.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

        location / {
            proxy_pass https://wazuh.dashboard:5601;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_ssl_verify off;  # Only if using self-signed certificates
        }
    }
}

events {
    worker_connections 1024;
}